spring.application.name=Ejercicio

spring.datasource.url=jdbc:mysql://localhost:3306/sesion8
spring.datasource.username=root
spring.datasource.password=root

#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect